{
  "name": "Registro Musical 2026 — Tablet",
  "short_name": "Registro Eink",
  "description": "App de registro pedagógico para tablet/eink con sincronización Firebase",
  "theme_color": "#f5f0e8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/REGISTRO-GOOGLE/eink.html",
  "scope": "/REGISTRO-GOOGLE/",
  "icons": [
    { "src": "/REGISTRO-GOOGLE/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/REGISTRO-GOOGLE/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
